#
# This is the configuration file for the JNDI repository test stub.
#

# Stub implementation class
javax.jcr.tck.repository_stub_impl=org.apache.jackrabbit.test.JNDIRepositoryStub

# JNDI configuration
javax.jcr.tck.jndi.repository_lookup_name=tck.repository
java.naming.provider.url=http://www.day.com/tck
java.naming.factory.initial=com.day.crx.jndi.provider.MemoryInitialContextFactory

# credential configuration
javax.jcr.tck.superuser.name=superuser
javax.jcr.tck.superuser.pwd=
javax.jcr.tck.readwrite.name=superuser
javax.jcr.tck.readwrite.pwd=
javax.jcr.tck.readonly.name=anonymous
javax.jcr.tck.readonly.pwd=

# global test configuration
javax.jcr.tck.testroot=/testroot
javax.jcr.tck.nodetype=nt:unstructured
javax.jcr.tck.nodename1=foo
javax.jcr.tck.nodename2=bar
javax.jcr.tck.nodename3=foobar

# sample for per test case config overriding
# Test class: AddNodeText
# Test method: testName
javax.jcr.tck.AddNodeTest.testName.nodename1=myname
